spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Hystrix
hystrix.command.getByUniqId.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.getByUniqId.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getByUniqId.circuitBreaker.requestVolumeThreshold=5
hystrix.command.getByUniqId.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getByUniqId.coreSize=20
hystrix.command.getByUniqId.maxQueueSize=10

hystrix.command.getAllBySku.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.getAllBySku.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getAllBySku.circuitBreaker.requestVolumeThreshold=5
hystrix.command.getAllBySku.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getAllBySku.coreSize=20
hystrix.command.getAllBySku.maxQueueSize=10

hystrix.command.getAvailableProductIds.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.getAvailableProductIds.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getAvailableProductIds.circuitBreaker.requestVolumeThreshold=5
hystrix.command.getAvailableProductIds.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getAvailableProductIds.coreSize=20
hystrix.command.getAvailableProductIds.maxQueueSize=10

hystrix.dashboard.proxy-stream-allow-list=*

